{
    "name": "exadra37-docker-compose/php7-docker-stack",
    "description": "A Docker Stack to run Php7 Apps. Composed by Http, Php, Database, Cache, Queue, Logger, Cron Jobs and CLI services.",
    "keywords": [
        "Exadra37",
        "docker stack",
        "php7 docker stack",
        "docker php7 stack",
        "php7 docker",
        "docker php7",
        "php docker",
        "php docker stack",
        "lamp",
        "lemp",
        "wamp",
        "xampp",
        "laravel",
        "laravel 5",
        "laravel app",
        "laravel docker container",
        "dockerize",
        "dockerize laravel",
        "dockerize laravel app",
        "docker",
        "docker laravel",
        "laravel docker",
        "docker laravel app",
        "laravel docker app"
    ],
    "homepage": "https://gitlab.com/exadra37-docker-compose/laravel5",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Paulo Silva",
            "email": "exadra37ingmailpointcom",
            "homepage": "https://exadra37.com",
            "role": "Software Developer"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/groups/exadra37-docker-compose/laravel5/issues",
        "source": "https://gitlab.com/exadra37-docker-compose/laravel5/docker-stack/tree/master"
    },
    "bin": [
        "bin/server"
    ],
    "scripts": {
        "post-root-package-install": [
            "cp ./bin/server ./../../../server"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
